 [

 {
		"repository": "android_packages_apps_SamsungServiceMode",
		"target_path": "packages/apps/SamsungServiceMode"
	},
	{
		"repository": "android_device_samsung_aries-common",
		"target_path": "device/samsung/aries-common"
	},
	{
        "repository": "stratosk/samsung-kernel-aries",
        "target_path": "kernel/samsung/samsung-kernel-aries",
        "branch": "jb-4.2.1"
      },
      {
        "repository": "stratosk/ics-ramdisk",
        "target_path": "kernel/samsung/ics-ramdisk",
        "branch": "jb-4.2.1"
      },
	{
		"repository": "android_hardware_samsung",
		"target_path": "hardware/samsung"
	}

]
